{
  "name": "paskaita",
  "version": "1.0.0",
  "description": "jest intro",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "ignas",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
